DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_oLMtxZokevMw_nCgefx
DB_HOST=hoster-gimli-gondor-chic.c.aivencloud.com
DB_PORT=28949

JWT_SECRET=e78f3d6c49b2e0a72304b6ec4f991a95f83e894f2b9a4f1e0d402df0d9f91d55



